<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

img {
  border-radius: 50%;
}

.title {
  color: black;
  font-size: 18px;
}
h1 {
  color: white;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

   
body {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>

<h1 style="text-align:center;">PATNANA REVANTH</h1>

<div class="card">
  <img src="img10.jpg" alt="revanth" style="width:100%">
  <h2>&#128526 Judgde Me When You Are Perfect &#129488;</h2>
  <h3 class="title">Student of AP IIIT Ongole</h3>
  <h3>RGUKT</h3>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/mr__attitude28/" target="_blank"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/PatnanaRevanth" target="_blank"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.snapchat.com/add/mr.subbu28?share_id=TYH2Q36pRkY&locale=en-IN" target="_blank"><i class="fa fa-snapchat"></i></a>  
    <a href="https://www.facebook.com/patnana.revanth" target="_blank"><i class="fa fa-facebook"></i></a> 
  
  </div>
  
  
  
  <a href="tel:9505951340"><p><button>Contact</button></p></a>
</div>

</body>
</html>

